<!DOCTYPE html>
<html>

   <head>
   <!--
      OC CIS 155 Web Development I
      Build on Concepts Project #1 
      Casual Cafe Home
	  
      Student Name: Shayne Albaugh
      Date:  October 7, 2018
		
      Filename: home.html
      Supporting files: sb.css, sbstyles.css, sblogo.png, breakfast.png

   -->
   <link href="sb.css" rel="stylesheet" />
   <link href="sbstyles.css" rel="stylesheet" />
   <meta charset="utf-8" />
   <meta name="keywords" content="restaurant, cafe, food" />
   <meta name="description" content="casual, home town, family owned" />
   <meta name="author" content="Shayne, Albaugh" />
   <title>Casual Cafe</title>

   </head>
<!--Nothing gets coded between closing head and opening body tags. All page content, including header, goes in the body.-->
   <body>
      <nav id="siteNav">
         <ul>
            <li class="newTopic"><a href="home.html">Home</a></li>
            <!--<li><a href="#">Place Holder</a></li>-->
            <li class="newTopic"><a href="#">Menus</a></li>
            <li><a href="ccbreakfast.html">Breakfast</a></li>
            <li><a href="cclunch.html">Lunch/Dinner</a></li>
			<li><a href="#">Dessert</a></li>
			<li><a href="#">Beverages</a></li>
			<li class="newTopic"><a href="about.html">About</a></li>
            <!--<li><a href="#">Place Holder</a></li>-->
         </ul>
      </nav>

      <header>
         <!-- image/logo created by Shayne Albaugh -->
         <a href="home.html"><img src="sblogo.png" alt="Casual Cafe Logo" /></a>
      </header>

      <section id="main">

         
         <article>
		 <h1 class="heading">Casual Cafe</h1>
            Casual Café, established in 2018, is a family-owned, <a href="http://www.ci.shelton.wa.us/" target="_blank">small town</a> restaurant that specializes in homecooked meals for breakfast, lunch, and dinner.  
			The goal at Casual Café is for each of our guests to feel at home through the food and hospitality that we serve up.  
			Casual’s owners, Shayne and Mike, take pride in the menu, as all of the recipes originated in their home and have been served for their families for decades.  
			The menu spotlights fresh produce, locally harvested wild game, and signature down-home flavors.  
			If you are in the area and on the hunt for good food, great people, and a one-of-a-kind atmosphere, swing by Casual Café!
         </article>
		 
		 <br />
		 <br />
		 
		 
		 <a href="ccbreakfast.html"><img src="breakfast.png" alt=""></a>

      </section>
	  
  
	  <footer>
		Casual Cafe &#8226; 1999 Prince Street, Shelton WA &nbsp; 98584 &#8226; 360-867-5309
	  </footer>

   </body>
<!--Nothing gets coded between closing body and closing html tags. All page content, including footer, goes in the body.-->
</html>
			
